# meta data requerida
sonar.projectKey=ms-crm
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#archivos a excluir del analisis
sonar.exclusions=**/trivy_report_code.html,**/trivy_report_image.html